* {
    margin: 0%;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500
}
body {
    background: red;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/*header*/
a{
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    height: 130px;
    background: url(/img/banner.png)no-repeat;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    padding: 10px;    
}

.logo{
    display: flex;
    align-items: center;
    color: black;
    margin-left: 100px;
}

.logo img{
    height: 150px;
    position: absolute;
    left: 5%;
}
#cerrar-menu {
    display: none;
    box-shadow: none;
}
#abrir-menu {
    display: none;
    box-shadow: none;
}

.menu-lista {
    list-style-type: none;
    display: flex;
}

nav a{
    font-size: 2vh;
    font-weight: 800;
    padding-right: 10px;
}

h2{
    
}

nav ul li a:hover{
    color: red;
}

/* Header responsive */
@media screen and (max-width: 750px){
    #abrir-menu, #cerrar-menu {
        display: block;
        cursor: pointer;
    }
    .navbar {
        opacity: 0;
        visibility: hidden;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background-color:#FC3131;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }
    .navbar.visible    {
        opacity: 1;
        visibility: visible;
    }
    .cerrar-menu    {
        display: block;
        box-shadow: none;
        color: black;
        padding: 0px;
    }
    .menu-lista {
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
        padding-right: 0.9rem;
    }
}

/*fin header*/

.nav-button {
    background-color: #FC3131;
    font-size: 1em;
    
}

/* MENU.HTML CARD */

h3  {
    margin: 40px;
}

.card-container {
    display: flex;
    flex-direction: row;
    margin: 0 50px;
    gap: 50px;
}

article {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

article:hover   {
    transform: scale(1.1);
}

.precio {
    font-weight: 800;
}

#promo  {
    display: flex;
    margin: 30px 50px;
    gap: 50px;
}

#populares {
    width: 250px;
    height: 400px;
    border: 3px;
    border-color: #FC3131;
}


/* FIN MENU.HTML CARD */

/*ÍCONOS FLOTANTE*/
.icono{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;  
    z-index: 1000;  
}
.wsp{
    left: 30px;
}
.up{
    right: 30px;
}

.icono:hover{
    width: 60px;
    height: 60px;
}
/*FIN ÍCONOS FLOTANTES*/
/*FLIP CARD*/

.cards-grid {
    background-color: #EDE7E7;   
    margin: 0 0.5% 0.5%;
    display: flex;
    justify-content: space-around;   
    flex-wrap: wrap;
}

.flip-card{
    width: 300px;
    height: 300px;
    margin: 5% 0;
}

.flip-card-inner{
    background-color: rgb(197, 40, 40);    
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px black;
    border-radius: 28px;
    transition: all 550ms;
    transform-style: preserve-3d;
    perspective: 2000px;
    text-align: center;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(-180deg);
}
    
.flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
    overflow: hidden;   
    margin-top: 20%;        
}

.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;     
    display: grid;
    place-items: center;
    background-color: rgb(192, 133, 138);
    box-sizing: border-box;
    transform:rotateY(180deg);
    backface-visibility: hidden;
}

.card-text{
    font-size: 2.5rem;
    color: #EDE7E7;
}

.mapa {
    width: 30%;
}

/*FIN FLIP CARD*/

/*FLIP CARD*/

.cards-grid {
    background-color: #EDE7E7;   
    margin: 0 1% 0.5%;
    display: flex;
    justify-content: space-around;   
    flex-wrap: wrap;
}

.flip-card{
    width: 300px;
    height: 300px;
    margin: 5% 0;
}

.flip-card-inner{
    background-color: rgb(197, 40, 40);    
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px black;
    border-radius: 28px;
    transition: all 550ms;
    transform-style: preserve-3d;
    perspective: 2000px;
    text-align: center;
    
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(-180deg);
}
    
.flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
    overflow: hidden;   
    margin-top: 20%;        
}

.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;     
    display: grid;
    place-items: center;
    background-color: rgb(192, 133, 138);
    box-sizing: border-box;
    transform:rotateY(180deg);
    backface-visibility: hidden;
}

.card-text{
    font-size: 2.5rem;
    color: #EDE7E7;
}

.mapa {
    width: 30%;
    margin-top: -35px;
}

/*INICIO RRHH*/

.rrhh-container{
    background-color: rgb(255, 255, 255);
    margin: 0 1% 2%;    
    padding: 1%;
    min-width: 250px;
}

.rrhh-container-inner {  
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;     
}

.nosotros, .form {
    width: 450px;
    height: auto;    
    border: 3px solid rgb(197, 40, 40);
    border-radius: 28px;
    padding: 5% 2%;    
}

.nosotros{
    background-color: rgb(197, 40, 40);
    display: flex;
    align-items: center;  
}

.excluido {
    /* h4 "Te estamos buscando"
    Tiene clase "excluido" hasta que unifiquemos los estilos*/
    font-size: 2rem;
    color: white;
    text-align: center;
}

.nosotros-inner>p {
    color: white;
    font-size: 1.2em;
    text-align: justify;
}

.form {
    background-color: rgb(255, 255, 255);   
}

fieldset {
    border-radius: 28px;
    background-color: rgb(197, 40, 40);
    margin: 10px 0;
    border: 1px solid rgb(197, 40, 40);
}

fieldset>label, .movilidad {
    color: white;    
}

.movilidad{
    display: flex;
    font-size: 0.8rem; 
}


legend{
    background-color: rgb(250, 237, 237);
    border-radius: 28px;
    padding: 1%;    
}

form select, form textarea, form input:not(.excluido, #cv){
    width: 100%;
    box-sizing: border-box; 
    border: 1px solid white;
    border-radius: 15px;
}   

form textarea {
    border: 1px solid rgb(197, 40, 40);
}

#text-area {
    padding: 5px;
}
/*FIN RRHH*/

/*inicia footer*/
footer{
    padding: 1em;
    text-align: center;
    margin-top: auto;
    background-color: black;
    color: white;
}


i{
    text-align: center;
    font-size: 25px;
    color: white;
    margin: 20px;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0px 2px 2px white;
}


.copy{
    background: grey;
    text-align: center;
    color: black;
}
/*fin footer*/


